MVCProjeKampı/BusinessLayer/bin/Debug/net5.0/BusinessLayer.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "BusinessLayer/1.0.0": {
        "dependencies": {
          "DataAccessLayer": "1.0.0",
          "EntityLayer": "1.0.0",
          "Microsoft.EntityFrameworkCore": "5.0.16",
          "Microsoft.EntityFrameworkCore.Design": "5.0.16",
          "Microsoft.EntityFrameworkCore.Tools": "5.0.16"
        },
        "runtime": {
          "BusinessLayer.dll": {}
        }
      },
      "Humanizer.Core/2.8.26": {
        "runtime": {
          "lib/netstandard2.0/Humanizer.dll": {
            "assemblyVersion": "2.8.0.0",
            "fileVersion": "2.8.26.1919"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Data.Sqlite.Core/5.0.16": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.6": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.6.0",
            "fileVersion": "3.100.620.31604"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/5.0.16": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "5.0.16",
          "Microsoft.EntityFrameworkCore.Analyzers": "5.0.16",
          "Microsoft.Extensions.Caching.Memory": "5.0.0",
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.Logging": "5.0.0",
          "System.Collections.Immutable": "5.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Diagnostics.DiagnosticSource": "5.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/5.0.16": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/5.0.16": {},
      "Microsoft.EntityFrameworkCore.Design/5.0.16": {
        "dependencies": {
          "Humanizer.Core": "2.8.26",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.EntityFrameworkCore.Relational": "5.0.16"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/5.0.16": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "5.0.16",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/5.0.16": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "5.0.16",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.4"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/5.0.16": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "5.0.16",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.6",
          "Microsoft.EntityFrameworkCore.Relational": "5.0.16",
          "Microsoft.Extensions.DependencyModel": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/5.0.16": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "5.0.16"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/5.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.821.31504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.4",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          },
          "lib/netcoreapp3.1/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "System.Collections.Immutable/5.0.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/5.0.1": {
        "runtime": {
          "lib/net5.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.220.61120"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "DataAccessLayer/1.0.0": {
        "dependencies": {
          "EntityLayer": "1.0.0",
          "Microsoft.EntityFrameworkCore": "5.0.16",
          "Microsoft.EntityFrameworkCore.Sqlite": "5.0.16"
        },
        "runtime": {
          "DataAccessLayer.dll": {}
        }
      },
      "EntityLayer/1.0.0": {
        "runtime": {
          "EntityLayer.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BusinessLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Humanizer.Core/2.8.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
      "path": "humanizer.core/2.8.26",
      "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cx2j1FoUAsbbGE040/b2hDXfgZW1rPocogLilokj8UTT3TxSrPqt5bUvEEFm90jXCZFl7mfEFmLUaqpNXM0toQ==",
      "path": "microsoft.data.sqlite.core/5.0.16",
      "hashPath": "microsoft.data.sqlite.core.5.0.16.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jek4XYaQ/PGUwDKKhwR8K47Uh1189PFzMeLqO83mXrXQVIpARZCcfuDedH50YDTepBkfijCZN5U/vZi++erxtg==",
      "path": "microsoft.dotnet.platformabstractions/3.1.6",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-niMGaRvTPPGAhuhKxFdmdfeW5Vo6rvhNXy2vnRotC7ToR/1ST6iDqZCIvW4L/Pt2+ISiFbvcqRQIE9MrNSMUZQ==",
      "path": "microsoft.entityframeworkcore/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nGESdyRnKGQ0PBUBrtVwGz3U13/C7RKcOctps2WozCGo5fHnQmcVtZ23mYc3Ri1LSMY+l4vLblBPJUzRaPaAWA==",
      "path": "microsoft.entityframeworkcore.abstractions/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.abstractions.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiSrqLpJ6dv6xOH1xuHG/85edPfQo5DbuUZJqXNCOm3DD9BjnxaeVYnl2EUdadEUbCTTNVhXT0iKnaOpD5bv6A==",
      "path": "microsoft.entityframeworkcore.analyzers/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.analyzers.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LoOs2a4OhPPPv4AdjRMDEn4FJXhLZ5L8uiriomNYTdS7UqP7+7b32s+xDuntqfJhIFMNURaZtT1nDeVLaseb+g==",
      "path": "microsoft.entityframeworkcore.design/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.design.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B1ux0Pf1tTo7AXRldxInBWlFVm0/SVdV/7wSBxUmwy+uRO4oQCIJk69ot1DbL8YCQKjSMMB6IZkRTK95Haetow==",
      "path": "microsoft.entityframeworkcore.relational/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.relational.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-le8ahRZvjDUQN1gg06D4M+YXAgxFDUIlZMmgBNLJ0DBtv0c1pNC7s+B1B7X1jdtV9hNLoCULB30xUHjU3jyoIg==",
      "path": "microsoft.entityframeworkcore.sqlite/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.sqlite.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TMZlYwA2oOJYClSIVzF84psz43pgp+7DLQ5gcAm9il8EaGHme/vhjlwo4AbVcGEuHKwQPoo2RiGDwnZWHEwFfA==",
      "path": "microsoft.entityframeworkcore.sqlite.core/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-56FD9EtENIN/0SnQ7jPCURL0jgawraHhyJb2Qtf9y8PK8nOE+YfyabLsC4MGWxVgxe4c3pFon+3SWl0I1qqIFg==",
      "path": "microsoft.entityframeworkcore.tools/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.tools.5.0.16.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bu8As90/SBAouMZ6fJ+qRNo1X+KgHGrVueFhhYi+E5WqEhcnp2HoWRFnMzXQ6g4RdZbvPowFerSbKNH4Dtg5yg==",
      "path": "microsoft.extensions.caching.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/1qPCleFOkJe0O+xmFqCNLFYQZTJz965sVw8CUB/BQgsApBwzAUsL2BUkDvQW+geRUVTXUS9zLa0pBjC2VJ1gA==",
      "path": "microsoft.extensions.caching.memory/5.0.0",
      "hashPath": "microsoft.extensions.caching.memory.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzFW00AZEvOXM1OX+0+AYH5op/Hf3u//e6wszBd/rK72sypD+jx5CtsHxM4BVuFBEs8SajfO4QzSJtrQaHDr4A==",
      "path": "microsoft.extensions.dependencyinjection/5.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.5.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-umBECCoMC+sOUgm083yFr8SxTobUOcPFH4AXigdO2xJiszCHAnmeDl4qPphJt+oaJ/XIfV1wOjIts2nRnki61Q==",
      "path": "microsoft.extensions.dependencymodel/5.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgOwK6tPzB6YNH21wssJcw/2MKwee8b2gI7SllYfn6rvTpIrVvVS5HAjSU2vqSku1fwqRvWP0MdIi14qjd93Aw==",
      "path": "microsoft.extensions.logging/5.0.0",
      "hashPath": "microsoft.extensions.logging.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NxP6ahFcBnnSfwNBi2KH2Oz8Xl5Sm2krjId/jRR3I7teFphwiUoUeZPwTNA21EX+5PtjqmyAvKaOeBXcJjcH/w==",
      "path": "microsoft.extensions.logging.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f5U8Sw0lRym8tTraJ2zm6OqcDrcrEVvcKDtYlKSLs3Ox9SerkwkPXiFXb/uiW0g2tJdUw6oBhsxI/l5DoRxXMg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oetvmtDZOE4Nnrtxd8Trapl9geBiu0rDCUXff46qGYjnUwzaU1mZ3OHnfR402tl32rx8gBWg3n5OBRaPJRbsGw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AY6+vv/4ji1mCkLrS6HP/88rHT9YFKRyg3LUj8RyIk6imJMUFdQDiP8rK8gq0a/0FbqspLjK1t7rtKcr7FXRYA==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.4",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.4.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uXQEYqav2V3zP6OwkOKtLv+qIi6z3m1hsGyKwXX7ZA7htT4shoVccGxnJ9kVRFPNAsi1ArZTq2oh7WOto6GbkQ==",
      "path": "system.diagnostics.diagnosticsource/5.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.5.0.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "DataAccessLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EntityLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

MVCProjeKampı/BusinessLayer/bin/Debug/net5.0/BusinessLayer.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "BusinessLayer/1.0.0": {
        "dependencies": {
          "DataAccessLayer": "1.0.0",
          "EntityLayer": "1.0.0",
          "FluentValidation": "11.0.1",
          "Microsoft.EntityFrameworkCore": "5.0.16",
          "Microsoft.EntityFrameworkCore.Design": "5.0.16",
          "Microsoft.EntityFrameworkCore.Tools": "5.0.16"
        },
        "runtime": {
          "BusinessLayer.dll": {}
        }
      },
      "FluentValidation/11.0.1": {
        "runtime": {
          "lib/net5.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Humanizer.Core/2.8.26": {
        "runtime": {
          "lib/netstandard2.0/Humanizer.dll": {
            "assemblyVersion": "2.8.0.0",
            "fileVersion": "2.8.26.1919"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Data.Sqlite.Core/5.0.16": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.6": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.6.0",
            "fileVersion": "3.100.620.31604"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/5.0.16": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "5.0.16",
          "Microsoft.EntityFrameworkCore.Analyzers": "5.0.16",
          "Microsoft.Extensions.Caching.Memory": "5.0.0",
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.Logging": "5.0.0",
          "System.Collections.Immutable": "5.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Diagnostics.DiagnosticSource": "5.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/5.0.16": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/5.0.16": {},
      "Microsoft.EntityFrameworkCore.Design/5.0.16": {
        "dependencies": {
          "Humanizer.Core": "2.8.26",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.EntityFrameworkCore.Relational": "5.0.16"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/5.0.16": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "5.0.16",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/5.0.16": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "5.0.16",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.4"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/5.0.16": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "5.0.16",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.6",
          "Microsoft.EntityFrameworkCore.Relational": "5.0.16",
          "Microsoft.Extensions.DependencyModel": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "5.0.16.0",
            "fileVersion": "5.0.1622.16102"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/5.0.16": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "5.0.16"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/5.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.821.31504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.4",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          },
          "lib/netcoreapp3.1/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "System.Collections.Immutable/5.0.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/5.0.1": {
        "runtime": {
          "lib/net5.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.220.61120"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "DataAccessLayer/1.0.0": {
        "dependencies": {
          "EntityLayer": "1.0.0",
          "Microsoft.EntityFrameworkCore": "5.0.16",
          "Microsoft.EntityFrameworkCore.Sqlite": "5.0.16"
        },
        "runtime": {
          "DataAccessLayer.dll": {}
        }
      },
      "EntityLayer/1.0.0": {
        "runtime": {
          "EntityLayer.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BusinessLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fcL5zF/glDwskUtpL0IfBupVWTChxOOvVs+dAA7Gme5NjIeJBiFKWq3eZV1O+AigucnBTr8SWG7wRRn+PgFnTw==",
      "path": "fluentvalidation/11.0.1",
      "hashPath": "fluentvalidation.11.0.1.nupkg.sha512"
    },
    "Humanizer.Core/2.8.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
      "path": "humanizer.core/2.8.26",
      "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cx2j1FoUAsbbGE040/b2hDXfgZW1rPocogLilokj8UTT3TxSrPqt5bUvEEFm90jXCZFl7mfEFmLUaqpNXM0toQ==",
      "path": "microsoft.data.sqlite.core/5.0.16",
      "hashPath": "microsoft.data.sqlite.core.5.0.16.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jek4XYaQ/PGUwDKKhwR8K47Uh1189PFzMeLqO83mXrXQVIpARZCcfuDedH50YDTepBkfijCZN5U/vZi++erxtg==",
      "path": "microsoft.dotnet.platformabstractions/3.1.6",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-niMGaRvTPPGAhuhKxFdmdfeW5Vo6rvhNXy2vnRotC7ToR/1ST6iDqZCIvW4L/Pt2+ISiFbvcqRQIE9MrNSMUZQ==",
      "path": "microsoft.entityframeworkcore/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nGESdyRnKGQ0PBUBrtVwGz3U13/C7RKcOctps2WozCGo5fHnQmcVtZ23mYc3Ri1LSMY+l4vLblBPJUzRaPaAWA==",
      "path": "microsoft.entityframeworkcore.abstractions/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.abstractions.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiSrqLpJ6dv6xOH1xuHG/85edPfQo5DbuUZJqXNCOm3DD9BjnxaeVYnl2EUdadEUbCTTNVhXT0iKnaOpD5bv6A==",
      "path": "microsoft.entityframeworkcore.analyzers/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.analyzers.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LoOs2a4OhPPPv4AdjRMDEn4FJXhLZ5L8uiriomNYTdS7UqP7+7b32s+xDuntqfJhIFMNURaZtT1nDeVLaseb+g==",
      "path": "microsoft.entityframeworkcore.design/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.design.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B1ux0Pf1tTo7AXRldxInBWlFVm0/SVdV/7wSBxUmwy+uRO4oQCIJk69ot1DbL8YCQKjSMMB6IZkRTK95Haetow==",
      "path": "microsoft.entityframeworkcore.relational/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.relational.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-le8ahRZvjDUQN1gg06D4M+YXAgxFDUIlZMmgBNLJ0DBtv0c1pNC7s+B1B7X1jdtV9hNLoCULB30xUHjU3jyoIg==",
      "path": "microsoft.entityframeworkcore.sqlite/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.sqlite.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TMZlYwA2oOJYClSIVzF84psz43pgp+7DLQ5gcAm9il8EaGHme/vhjlwo4AbVcGEuHKwQPoo2RiGDwnZWHEwFfA==",
      "path": "microsoft.entityframeworkcore.sqlite.core/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.5.0.16.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/5.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-56FD9EtENIN/0SnQ7jPCURL0jgawraHhyJb2Qtf9y8PK8nOE+YfyabLsC4MGWxVgxe4c3pFon+3SWl0I1qqIFg==",
      "path": "microsoft.entityframeworkcore.tools/5.0.16",
      "hashPath": "microsoft.entityframeworkcore.tools.5.0.16.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bu8As90/SBAouMZ6fJ+qRNo1X+KgHGrVueFhhYi+E5WqEhcnp2HoWRFnMzXQ6g4RdZbvPowFerSbKNH4Dtg5yg==",
      "path": "microsoft.extensions.caching.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/1qPCleFOkJe0O+xmFqCNLFYQZTJz965sVw8CUB/BQgsApBwzAUsL2BUkDvQW+geRUVTXUS9zLa0pBjC2VJ1gA==",
      "path": "microsoft.extensions.caching.memory/5.0.0",
      "hashPath": "microsoft.extensions.caching.memory.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzFW00AZEvOXM1OX+0+AYH5op/Hf3u//e6wszBd/rK72sypD+jx5CtsHxM4BVuFBEs8SajfO4QzSJtrQaHDr4A==",
      "path": "microsoft.extensions.dependencyinjection/5.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.5.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-umBECCoMC+sOUgm083yFr8SxTobUOcPFH4AXigdO2xJiszCHAnmeDl4qPphJt+oaJ/XIfV1wOjIts2nRnki61Q==",
      "path": "microsoft.extensions.dependencymodel/5.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgOwK6tPzB6YNH21wssJcw/2MKwee8b2gI7SllYfn6rvTpIrVvVS5HAjSU2vqSku1fwqRvWP0MdIi14qjd93Aw==",
      "path": "microsoft.extensions.logging/5.0.0",
      "hashPath": "microsoft.extensions.logging.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NxP6ahFcBnnSfwNBi2KH2Oz8Xl5Sm2krjId/jRR3I7teFphwiUoUeZPwTNA21EX+5PtjqmyAvKaOeBXcJjcH/w==",
      "path": "microsoft.extensions.logging.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f5U8Sw0lRym8tTraJ2zm6OqcDrcrEVvcKDtYlKSLs3Ox9SerkwkPXiFXb/uiW0g2tJdUw6oBhsxI/l5DoRxXMg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oetvmtDZOE4Nnrtxd8Trapl9geBiu0rDCUXff46qGYjnUwzaU1mZ3OHnfR402tl32rx8gBWg3n5OBRaPJRbsGw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AY6+vv/4ji1mCkLrS6HP/88rHT9YFKRyg3LUj8RyIk6imJMUFdQDiP8rK8gq0a/0FbqspLjK1t7rtKcr7FXRYA==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.4",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.4.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uXQEYqav2V3zP6OwkOKtLv+qIi6z3m1hsGyKwXX7ZA7htT4shoVccGxnJ9kVRFPNAsi1ArZTq2oh7WOto6GbkQ==",
      "path": "system.diagnostics.diagnosticsource/5.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.5.0.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "DataAccessLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EntityLayer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

MVCProjeKampı/BusinessLayer/bin/Debug/net5.0/BusinessLayer.deps.json (diff)
@@ -10,12 +10,21 @@
         "dependencies": {
           "DataAccessLayer": "1.0.0",
           "EntityLayer": "1.0.0",
+          "FluentValidation": "11.0.1",
           "Microsoft.EntityFrameworkCore": "5.0.16",
           "Microsoft.EntityFrameworkCore.Design": "5.0.16",
           "Microsoft.EntityFrameworkCore.Tools": "5.0.16"
         },
         "runtime": {
           "BusinessLayer.dll": {}
+        }
+      },
+      "FluentValidation/11.0.1": {
+        "runtime": {
+          "lib/net5.0/FluentValidation.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.0.1.0"
+          }
         }
       },
       "Humanizer.Core/2.8.26": {
@@ -370,6 +379,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "FluentValidation/11.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-fcL5zF/glDwskUtpL0IfBupVWTChxOOvVs+dAA7Gme5NjIeJBiFKWq3eZV1O+AigucnBTr8SWG7wRRn+PgFnTw==",
+      "path": "fluentvalidation/11.0.1",
+      "hashPath": "fluentvalidation.11.0.1.nupkg.sha512"
     },
     "Humanizer.Core/2.8.26": {
       "type": "package",
