Otobüs/MikoBuss/MikoBussUI/obj/MikoBussUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\MikoBussUI.csproj": {}
  },
  "projects": {
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj",
        "projectName": "MikoBussBusinessLayer",
        "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj",
        "packagesPath": "C:\\Users\\mikail\\.nuget\\packages\\",
        "outputPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\mikail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj"
              },
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj",
        "projectName": "MikoBussDataAccessLayer",
        "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\mikail\\.nuget\\packages\\",
        "outputPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\mikail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj",
        "projectName": "MikoBussEntityLayer",
        "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj",
        "packagesPath": "C:\\Users\\mikail\\.nuget\\packages\\",
        "outputPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\mikail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\MikoBussUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\MikoBussUI.csproj",
        "projectName": "MikoBussUI",
        "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\MikoBussUI.csproj",
        "packagesPath": "C:\\Users\\mikail\\.nuget\\packages\\",
        "outputPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\mikail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj"
              },
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj"
              },
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Otobüs/MikoBuss/MikoBussUI/obj/MikoBussUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\MikoBussUI.csproj": {}
  },
  "projects": {
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj",
        "projectName": "MikoBussBusinessLayer",
        "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj",
        "packagesPath": "C:\\Users\\mikail\\.nuget\\packages\\",
        "outputPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\mikail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj"
              },
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj",
        "projectName": "MikoBussDataAccessLayer",
        "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\mikail\\.nuget\\packages\\",
        "outputPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\mikail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj",
        "projectName": "MikoBussEntityLayer",
        "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj",
        "packagesPath": "C:\\Users\\mikail\\.nuget\\packages\\",
        "outputPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\mikail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\MikoBussUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\MikoBussUI.csproj",
        "projectName": "MikoBussUI",
        "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\MikoBussUI.csproj",
        "packagesPath": "C:\\Users\\mikail\\.nuget\\packages\\",
        "outputPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\mikail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussBusinessLayer\\MikoBussBusinessLayer.csproj"
              },
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussDataAccessLayer\\MikoBussDataAccessLayer.csproj"
              },
              "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj": {
                "projectPath": "F:\\github\\myProject_Mikail_Ayan\\Otobüs\\MikoBuss\\MikoBussEntityLayer\\MikoBussEntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Otobüs/MikoBuss/MikoBussUI/obj/MikoBussUI.csproj.nuget.dgspec.json (diff)
@@ -263,6 +263,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.16, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.16, )"
@@ -290,6 +294,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[5.0.2, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
             }
           },
           "imports": [
